Create ubuntu t2.large server

after jenkins 

docker run -d --name sonar -p 9000:9000 sonarqube:lts-community

docker ps

p.ip:9000  --> login sonarqube web page --> default username: admin, pw:admin

>>>>>>>>>>>>>>>

manage jenkijns--->plugins-->eclipse temurin installer, sonarqube scanner, nodejs, docker commons, docker pipeline,docker api , docker, docker build step, owasp dependency check, email extension, blue ocean,pipeline stage view

>>>>>>>>>>>>>>>>>integrate sonar to jenkins >>>>>>>>>>>>>>>>>>>>>
goto sonar--> click on admin-->security-->user--> generate token

then go to jenkins --> manage jenkins--> credentials --> create id: sonar-token
and add docker credentials-->id: docker

go to sonar--> configuration --> cerate webhook--> jenkinsurl/sonarqube-webhook/

got to manage jenkins--> tools-->1. add jdk --> name:jdk17-->install automatically , select adoptium-->17.0.8.1 +1
2. sonarqube installer -->add --> name:sonar-scanner 
3. nodejs -->name: node16-->16.20.0
4. dependency check-->name:DP-check
5. docker-->name:docker

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
manage jenkins --> system--> search sonar installation --> name:sonar-server

>>>>>>>>>>>>>>>>>set up email notification>>>>>>>>>>>>>>>>>
manage jenkins -->credentials-->id: mail-cred 

manage jenkins --> system-->1.search extend email -->smtp server:smtp.gmail.com ,port:465--> click on advanced--> choose mail-creds --> enable use ssl,use Oauth
2.email notification-->smtp server:smtp.gmail.com--> click on advanced -->username:koti0120@gmail.com , pw:--> enable ssl--> port:465 --> test configuration
3. search default triggers --> enable always,success,failure


